spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
upload.path=/src/main/resources/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.username=your_gmail_address
spring.mail.password=your_application_passwords
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
google.recaptcha.key.site=6LfEMYUkAAAAADxNvTmdnYnFM0Om5SUHSXGjr-gl
google.recaptcha.key.secret=6LfEMYUkAAAAABHqnOgFyWpuOr6cPUKW0IBo6nKn
logging.level.root=DEBUG
server.port=${PORT:8080}
